cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mueval
version:        0.9.3
synopsis:       Safely evaluate pure Haskell expressions
description:    Mueval is a Haskell interpreter. It uses the GHC API to evaluate arbitrary Haskell expressions. Importantly, mueval takes many precautions to defang and avoid \"evil\" code.  It uses resource limits, whitelisted modules and Safe Haskell, special Show instances for IO, threads, processes, and changes of directory to sandbox the Haskell code. . It is, in short, intended to be a standalone version of Lambdabot's famous evaluation functionality. For examples and explanations, please see the README file. . Mueval is POSIX-only.
category:       Development, Language
homepage:       https://github.com/TerenceNg03/mueval#readme
bug-reports:    https://github.com/TerenceNg03/mueval/issues
author:         Gwern <gwern@gwern.net>
maintainer:     Terence Ng <stoicism03@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==6.10.1
extra-source-files:
    README.md
    HCAR.tex

source-repository head
  type: git
  location: https://github.com/TerenceNg03/mueval

library
  exposed-modules:
      Mueval.ArgsParse
      Mueval.Context
      Mueval.Interpreter
      Mueval.Parallel
      Mueval.Resources
  other-modules:
      Paths_mueval
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -static
  build-depends:
      Cabal
    , QuickCheck
    , base >=4.5 && <5
    , containers
    , directory
    , extensible-exceptions
    , filepath
    , hint
    , mtl
    , process
    , show
    , simple-reflect
    , unix
  default-language: Haskell2010

executable mueval
  main-is: Watchdog.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -static -threaded -rtsopts -with-rtsopts=-N -main-is Watchdog
  build-depends:
      Cabal
    , QuickCheck
    , base >=4.5 && <5
    , containers
    , directory
    , extensible-exceptions
    , filepath
    , hint
    , mtl
    , mueval
    , process
    , show
    , simple-reflect
    , unix
  default-language: Haskell2010

executable mueval-core
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -static -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      Cabal
    , QuickCheck
    , base >=4.5 && <5
    , containers
    , directory
    , extensible-exceptions
    , filepath
    , hint
    , mtl
    , mueval
    , process
    , show
    , simple-reflect
    , unix
  default-language: Haskell2010

test-suite mueval-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mueval
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -static -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , base >=4.5 && <5
    , containers
    , directory
    , extensible-exceptions
    , filepath
    , hint
    , mtl
    , mueval
    , process
    , show
    , simple-reflect
    , unix
  default-language: Haskell2010
